# HabiCheck11

./: .gitignore  HabiCheck1.slnx  README.md
HabiCheck1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HabiCheck1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HabiCheck1/Models/: FabricData.cs  ScanRecord.cs  WeatherInfo.cs
HabiCheck1/Resources/Styles/: Colors.xaml
HabiCheck1/Services/: DatabaseService.cs  FabricAnalyzerService.cs  IFabricAnalyzerService.cs  IWeatherService.cs  WeatherService.cs
HabiCheck1/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  ResultViewModel.cs  ScannerViewModel.cs
HabiCheck1/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScannerPage.xaml.cs
