C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\bin\Debug\net10.0-android\HabiCheck1.aar
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\build.props
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\adb.props
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\_CompileBindingJava.FileList.txt
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\HabiCheck1.csproj.AssemblyReference.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\_AndroidResolvedResources.hash
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\libraryprojectimports.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\case_map.txt
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\__Microsoft.Android.Resource.Designer.cs
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\res.flag
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\102\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\105\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\106\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\107\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\108\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\109\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\112\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\113\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\114\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\115\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\116\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\117\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\119\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\120\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\121\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\123\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\125\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\127\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\128\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\129\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\130\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\131\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\132\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\133\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\134\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\135\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\136\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\137\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\139\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\140\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\141\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\142\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\143\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\144\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\145\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\146\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\147\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\148\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\149\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\150\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\152\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\155\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\156\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\158\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\159\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\160\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\161\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\162\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\163\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\164\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\167\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\168\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\169\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\170\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\lp\174\jl\files.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\R.txt
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\_Microsoft.Android.Resource.Designer.dll
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\R.cs.flag
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\HabiCheck1.aar.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\HabiCheck1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\HabiCheck1.AssemblyInfoInputs.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\HabiCheck1.AssemblyInfo.cs
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\HabiCheck1.csproj.CoreCompileInputs.cache
C:\Users\CCS\source\repos\HabiCheck11\HabiCheck1\obj\Debug\net10.0-android\HabiCheck1.sourcelink.json
